{
  "name": "@minpeter/pss-benchmark-nextjs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "eval:internal": "pnpm sync-evals && pnpm pack:pss && node src/run-benchmark.mjs --profile internal",
    "eval:official": "pnpm sync-evals && pnpm pack:pss && node src/run-benchmark.mjs --profile official",
    "eval:official:agents-md": "pnpm sync-evals && pnpm pack:pss && node src/run-benchmark.mjs --profile official --agents-md",
    "eval:smoke": "pnpm sync-evals && pnpm pack:pss && node src/run-benchmark.mjs --profile official --smoke",
    "pack:pss": "node scripts/pack-pss.mjs",
    "preflight": "pnpm sync-evals && pnpm pack:pss && node src/run-benchmark.mjs --profile official --smoke --dry-run",
    "score": "node scripts/score.mjs",
    "sync-evals": "node scripts/sync-evals.mjs",
    "test": "node --test test/*.test.mjs",
    "typecheck": "pnpm build"
  },
  "dependencies": {
    "@minpeter/pss-bench-shared": "workspace:*",
    "@vercel/agent-eval": "2.2.1",
    "dotenv": "^17.4.2"
  }
}
