{
  "name": "@minpeter/pss-edit-format-bench",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "tsx --conditions=@minpeter/pss-source src/run.ts",
    "bench:agentic": "tsx --conditions=@minpeter/pss-source src/agentic-run.ts",
    "fixtures": "tsx --conditions=@minpeter/pss-source src/fixtures-cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.44",
    "@minpeter/pss-coding-agent": "workspace:*",
    "@minpeter/pss-runtime": "workspace:*",
    "@oh-my-pi/hashline": "17.2.11",
    "ai": "7.0.51",
    "dotenv": "^17.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
