{
  "name": "@minpeter/pss-agent-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "dry-run:worker": "wrangler deploy --dry-run --outdir /tmp/pss-agent-worker-dry-run",
    "predeploy:worker": "pnpm --filter @minpeter/pss-runtime build",
    "predev:worker": "pnpm --filter @minpeter/pss-runtime build",
    "predry-run:worker": "pnpm --filter @minpeter/pss-runtime build",
    "start": "tsx --conditions=@minpeter/pss-source src/simulation/index.ts",
    "start:cli": "tsx --conditions=@minpeter/pss-source src/cli/index.ts",
    "start:edge-cases": "tsx --conditions=@minpeter/pss-source src/simulation/edge-cases.ts",
    "start:worker-sim": "tsx --conditions=@minpeter/pss-source src/simulation/index.ts",
    "test": "vitest run src/request/schema.test.ts src/scenarios/index.test.ts src/scenarios/pingpong.test.ts src/scenarios/guards.test.ts src/cloudflare/durable.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.0-canary.48",
    "@minpeter/pss-runtime": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "ai": "7.0.0-canary.142",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260608.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.98.0"
  }
}
