{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["@minpeter/pss-source"],
    "lib": ["ES2022"],
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": [
    "src/worker/**/*.ts",
    "src/telegram/**/*.ts",
    "src/**/*.test.ts",
    "scripts/**/*.test.ts",
    "src/agent/config.ts",
    "src/agent/factory.ts",
    "scripts/**/*.ts"
  ]
}